### PRODUCTS ###
### Product Index
GET http://localhost:3000/products

### Product Show
GET http://localhost:3000/products/4

### Product Create
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Sr. Puff",
  "price": "90",
  "description": "Is a puffer fish"
}

### Product Update
PATCH http://localhost:3000/products/4
Content-Type: application/json

{
  "name": "Mr Hanky"
}

### Product Destroy
DELETE http://localhost:3000/products/7

### SUPPLIERS ###
### Supplier Index
GET http://localhost:3000/suppliers

### Supplier Show
GET http://localhost:3000/suppliers/3

### Supplier Create
POST http://localhost:3000/suppliers
Content-Type: application/json

{
  "name": "Ocean",
  "email": "fishtank@example.com",
  "phone_number": "414-fsh-tank"
}

### Supplier Update
PATCH http://localhost:3000/suppliers/3
Content-Type: application/json

{
  "name": "Ocean"
}

### Supplier Destroy
DELETE http://localhost:3000/suppliers/5

### IMAGES ###
### Image index
GET http://localhost:3000/images

### Image show
GET http://localhost:3000/images/3

### Image create
POST http://localhost:3000/images
Content-Type: application/json

{
  "url": "https://ih1.redbubble.net/image.2240276274.2643/mo,small,flatlay,product_square,600x600.jpg",
  "product_id": 2
}

### Image update
PATCH http://localhost:3000/images/8
Content-Type: application/json

{
  "product_id": 2
}

### Images delete
DELETE PATCH http://localhost:3000/images/8