### PRODUCTS ###
### Product Index
GET http://localhost:3000/products

### Product Show
GET http://localhost:3000/products/4

### Product Create
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Sr. Puff",
  "price": "90",
  "description": "Is a puffer fish"
}

### Product Update
PATCH http://localhost:3000/products/4
Content-Type: application/json

{
  "name": "Mr Hanky"
}

### Product Destroy
DELETE http://localhost:3000/products/7

### SUPPLIERS ###
### Supplier Index
GET http://localhost:3000/suppliers

### Supplier Show
GET http://localhost:3000/suppliers/3

### Supplier Create
POST http://localhost:3000/suppliers
Content-Type: application/json

{
  "name": "Fish Tank",
  "email": "fishtank@example.com",
  "phone_number": "414-fsh-tank"
}

### Supplier Update
PATCH http://localhost:3000/suppliers/3
Content-Type: application/json

{
  "name": "The River"
}

### Supplier Destroy
DELETE http://localhost:3000/suppliers/4